{
  "name": "pde",
  "displayName": "pde",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "default",
          "title": "PHP Development Environment Management Tool",
          "icon": "images/lnmp.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "pde.helloWorld",
        "title": "Hello World",
        "icon": "$(history)"
      },
      {
        "command": "pde.editFile",
        "title": "编辑文件",
        "icon": "$(file)"
      },
      {
        "command": "view:main/setting",
        "title": "设置",
        "icon": "$(gear)"
      },
      {
        "command": "view:main/start",
        "title": "启动",
        "icon": "$(debug-start)"
      },
      {
        "command": "view:main/stop",
        "title": "停止",
        "icon": "$(debug-stop)"
      },
      {
        "command": "view:main/restart",
        "title": "重启",
        "icon": "$(debug-restart)"
      },
      {
        "command": "view:main/switch_php_version",
        "title": "切换PHP版本",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "view:main/start_php",
        "title": "启动",
        "icon": "$(debug-start)"
      },
      {
        "command": "view:main/restart_php",
        "title": "重启",
        "icon": "$(debug-restart)"
      },
      {
        "command": "view:main/stop_php",
        "title": "停止",
        "icon": "$(debug-stop)"
      },
      {
        "command": "view:main/start_nginx",
        "title": "启动",
        "icon": "$(debug-start)"
      },
      {
        "command": "view:main/restart_nginx",
        "title": "重启",
        "icon": "$(debug-restart)"
      },
      {
        "command": "view:main/stop_nginx",
        "title": "停止",
        "icon": "$(debug-stop)"
      },
      {
        "command": "view:main/start_mysql",
        "title": "启动",
        "icon": "$(debug-start)"
      },
      {
        "command": "view:main/restart_mysql",
        "title": "重启",
        "icon": "$(debug-restart)"
      },
      {
        "command": "view:main/stop_mysql",
        "title": "停止",
        "icon": "$(debug-stop)"
      },
      {
        "command": "view:nginx/new_file",
        "title": "新建文件",
        "icon": "$(add)"
      },
      {
        "command": "view:nginx/edit_file",
        "title": "编辑文件",
        "icon": "$(edit)"
      },
      {
        "command": "view:nginx/del_file",
        "title": "删除文件",
        "icon": "$(trash)"
      },
      {
        "command": "view:php/edit_file",
        "title": "编辑文件",
        "icon": "$(edit)"
      },
      {
        "command": "view:extension/reload",
        "title": "重载插件列表",
        "icon": "$(sync)"
      },
      {
        "command": "view:extension/install",
        "title": "安装",
        "icon": "$(cloud-download)"
      }
    ],
    "menus": {
      "view/title": [
				{
					"command": "pde.helloWorld",
					"when": "view == pde-header",
					"group": "navigation@0"
				},
				{
					"command": "view:main/setting",
					"when": "view == view:main",
					"group": "navigation@1"
				},
				{
					"command": "view:main/start",
					"when": "view == view:main",
					"group": "navigation@2"
				},
				{
					"command": "view:main/restart",
					"when": "view == view:main",
					"group": "navigation@2"
				},
				{
					"command": "view:main/stop",
					"when": "view == view:main",
					"group": "navigation@2"
				},
				{
					"command": "view:nginx/new_file",
					"when": "view == view:nginx",
					"group": "navigation@2"
				},
				{
					"command": "view:extension/reload",
					"when": "view == view:extension",
					"group": "navigation@2"
				}
      ],
      "view/item/context": [
        {
          "command": "pde.helloWorld",
          "when": "view == pde-header && viewItem == phpItem",
          "group": "inline@-2"
        },
        {
          "command": "view:main/switch_php",
          "when": "view == view:main && viewItem == php",
          "group": "inline@-2"
        },
        {
          "command": "view:main/start_php",
          "when": "view == view:main && viewItem == php",
          "group": "inline@-2"
        },
        {
          "command": "view:main/restart_php",
          "when": "view == view:main && viewItem == php",
          "group": "inline@-2"
        },
        {
          "command": "view:main/stop_php",
          "when": "view == view:main && viewItem == php",
          "group": "inline@-2"
        },
        {
          "command": "view:main/start_nginx",
          "when": "view == view:main && viewItem == nginx",
          "group": "inline@1"
        },
        {
          "command": "view:main/restart_nginx",
          "when": "view == view:main && viewItem == nginx",
          "group": "inline@2"
        },
        {
          "command": "view:main/stop_nginx",
          "when": "view == view:main && viewItem == nginx",
          "group": "inline@3"
        },
        {
          "command": "view:main/start_mysql",
          "when": "view == view:main && viewItem == mysql",
          "group": "inline@-2"
        },
        {
          "command": "view:main/restart_mysql",
          "when": "view == view:main && viewItem == mysql",
          "group": "inline@-2"
        },
        {
          "command": "view:main/stop_mysql",
          "when": "view == view:main && viewItem == mysql",
          "group": "inline@-2"
        },
        {
          "command": "view:nginx/edit_file",
          "when": "view == view:nginx",
          "group": "inline@1"
        },
        {
          "command": "view:nginx/del_file",
          "when": "view == view:nginx",
          "group": "inline@2"
        },
				{
					"command": "view:php/edit_file",
					"when": "view == view:php",
					"group": "inline@2"
				},
        {
          "command": "view:extension/install",
          "when": "view == view:extension",
          "group": "inline@-2"
        }
      ]
    },
    "views": {
      "default": [
        {
          "id": "view:main",
          "name": "php开发环境",
          "type": "tree",
          "icon": "images/lnmp.svg"
        },
        {
          "id": "view:nginx",
          "name": "Nginx配置",
          "type": "tree",
          "icon": "images/lnmp.svg"
        },
        {
          "id": "view:php",
          "name": "PHP配置",
          "type": "tree",
          "icon": "images/lnmp.svg"
        },
        {
          "id": "view:mysql",
          "name": "MySQL配置",
          "type": "tree",
          "icon": "images/lnmp.svg"
        },
        {
          "id": "view:extension",
          "name": "扩展",
          "type": "tree",
          "icon": "$(folder)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && node esbuild.js",
    "dev": "npm-run-all -p dev:esbuild dev:tsc",
    "dev:webview": "node esbuild.js --watch --webview",
    "dev:extension": "node esbuild.js --watch --extension",
    "dev:esbuild": "node esbuild.js --watch",
    "dev:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/vscode": "^1.103.0",
    "@types/vscode-webview": "^1.57.5",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "esbuild": "^0.25.9",
    "eslint": "^9.34.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
